{\n  "name": "powerpoint-to-pdf",\n  "version": "1.0.0",\n  "description": "A project to convert PowerPoint files to PDF format",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "repository": {\n    "type": "git",\n    "url": "https://github.com/mayankkr001/powerpoint-to-pdf.git"\n  },\n  "keywords": [\n    "powerpoint",\n    "pdf",\n    "conversion"\n  ],\n  "author": "mayankkr001",\n  "license": "ISC",\n  "dependencies": {\n    "express": "^4.17.1",\n    "body-parser": "^1.19.0",\n    "multer": "^1.4.2",\n    "pdfkit": "^0.12.1",\n    "office-parser": "^1.1.1"\n  }\n}